.main
	+layout(12 fluid 0 float inside)
	padding-bottom: 5%
	h2,h3,h4
		font-family: orbitronMedium
		letter-spacing: 2px
		opacity: .8
	&--inner
		+squish(1)
		background: #fff
		+clearfix
		margin-bottom: 5%
	&--banner
		height: 157px
		background: #9dbe68
		border-bottom: 1px solid #e6e6e6
	&--content
		position: relative
		+span(9)
		padding-right: 10%
		padding-top: 120px
		p
			font-size: 14px
			line-height: 1.8
			margin-bottom: 3%
