.footer
	+layout(12 0 fluid float inside)
	background: #f7f7f7
	padding-top: 100px
	border-top: 1px solid #e6e6e6
	+clearfix
	.inner
		+squish(1)
		background: #fff
		border-left: 1px solid #e6e6e6
		border-right: 1px solid #e6e6e6
		bottom: 0
	&--cols4
		padding-top: 65px
		border-top: 10px solid #e6e6e6
		&:first-child
			position: relative
			border-top: 10px solid #9dbe68
			&:before
				content: " "
				height: 50px
				background: #9dbe68
				left: 0
				top: -13%
				position: absolute
				width: 50px
				border-radius: 100px
				right: 0
				bottom: 0
				margin-left: auto
				margin-right: auto
			&:after
				content: " "
				height: 35px
				background: #fff
				left: 0
				top: -10%
				position: absolute
				width: 35px
				border-radius: 100px
				right: 0
				bottom: 0
				margin-left: auto
				margin-right: auto
		+span(4)
		+breakpoint($mobile-screens)
			+span(12)
	&--branding
		text-align: center
		margin-bottom: 15px
		.copyright
			margin: 0
			font-size: 10px
	&--about,
	&--newsletter-form
		+clearfix
		padding: 0 39px 0 30px
		h2
			margin-top: 0
			font-family: orbitronMedium
			color: #9dbe68
			margin-bottom: 8%
			font-size: 18px
		p
			font-size: 14px
			line-height: 1.5
		&--about
		p
			font-size: 13px