.article
	&--type
		background: url('../img/global/hexagon.png') no-repeat scroll top center transparent
		width: 89px
		height: 66px
		padding: 15px 0 15px
		text-align: center
		position: absolute
		top: -5%
		bottom: 0