input,
textarea
	+box-sizing
	display: block
	width: 100%
	background: #f7f7f7
	border: 1px solid #e6e6e6
	outline: none
	padding: 8px
	transition: opacity .10s ease-in-out
	-moz-transition: opacity .10s ease-in-out
	-webkit-transition: opacity .10s ease-in-out
	margin-bottom: 15px
	&:active, 
	&:focus
		background: #fff
		border: 1px solid #9dbe68
.form
	&--submit
		margin-top: 8%
