// prefix declarations
=prefixed($property, $value)
  @if $webkit == true
    -webkit-#{$property}: #{$value}
  @if $moz == true
    -moz-#{$property}: #{$value}
  @if $ms == true
    -ms-#{$property}: #{$value}
  @if $o == true
    -o-#{$property}: #{$value}
  #{$property}: #{$value}

// prefix keyframes
=keyframes($name)
  @if $webkit == true
    @-webkit-keyframes #{$name}
      @content
  @if $moz == true
    @-moz-keyframes #{$name}
      @content
  @if $ms == true
    @-ms-keyframes #{$name}
      @content
  @if $o == true
    @-o-keyframes #{$name}
      @content
  @keyframes #{$name}
    @content

=hardwareAccel
  // Improve performance on mobile/tablet devices
  +prefixed(transform, translateZ(0))

=improveAntiAlias
  // Improve aliasing on mobile/tablet devices
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)

=fontSmooth
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -moz-osx-font-smoothing: grayscale

=forceBlockLevel
  // Transforms need to be block-level to work
  display: inline-block
  vertical-align: middle

=hacks
  +forceBlockLevel
  +hardwareAccel
  +improveAntiAlias
  +fontSmooth