body
	margin: 0
	padding: 0
	font-family: openSansRegular

h1
	font-size: 36px

h2
	font-size: 28px

h3
	font-size: 24px

h4
	font-size: 20px

h5
	font-size: 18px

h6
	font-size: 16px

p
	font-size: 13.8px

a
	text-decoration: none
	font-size: 13px

ul
	padding: 0
	margin: 0
	list-style: none

.inner
	+clearfix

a
	color: #9dbe68
	display: block
	border: 1px solid transparent
	line-height: 1.8
	&:hover
		opacity: .7
	&:active
		border: 1px dotted #e6e6e6
