.form--submit
	+clearfix
	.button
		+box-sizing
		width: 100%
		padding: 10px 0
		background: none
		transition: opacity .35s ease-in-out
		-moz-transition: opacity .35s ease-in-out
		-webkit-transition: opacity .35s ease-in-out
		&.default
			border: 1px solid #e6e6e6
		&.danger
			border: 1px solid red
		&.warning
			border: 1px solid yellow
		&.success
			background: #9dbe68
			border: 1px solid #9dbe68
			color: #fff
			&:hover
				background: #fff
				color: #9dbe68
		&.info
			border: 1px solid blue